<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product List</title>
    <style>
        body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.heading {
    padding: 0.5px 0px 2% 2%;
    margin: 0%;
    background-color: #e7dcdc;
}

.heading .title {
    font-size: 250%;
    margin-bottom: 0px;
}

.heading .description {
    font-size: 110%;
    margin-bottom: 10px;
    margin-top: 8px;
}

.heading button {
    float: right;
    margin-right: 5%;
    margin-top: 2%;
    padding: 5px 10px 5px 10px;
}

.product-list-table {
    padding: 0px;
}

.list-item {
    display: inline-table;
    border: black solid 1px;
    width: 240px;
    margin-left: 3%;
    margin-top: 3%;
    margin-bottom: 5%;
    padding: 1%;
}

.list-item .item-name {
    font-size: 25px;
}

.list-item button {
    padding: 2% 3% 2% 3%;
    margin-right: 3%;
    color: white;
}

.list-item .details-btn {
    background-color: rgb(3, 113, 204);
}

.list-item .order-btn {
    background-color: rgb(214, 150, 32);
}

img {
    width: 70%;
    height: 70%;
}
    </style>
</head>
<body>
<div class="heading">
    <a th:href="@{/cart/view}">
        <button>View Cart</button>
    </a>
    <p class="title">Products</p>
    <p class="description">All the available products in our store</p>
</div>
<div class="product-list-table" id="product-list-table">
    <div th:each="product : ${List}"  class="list-item">
        <form th:action="@{/cart/add}" method="post">
        <p th:text="${product.name}" class="item-name"></p>
        <img th:src="${product.image}" alt="">
        <br>
        <small th:text="${product.description}"></small>
        <p th:text="${product.unitPrice} + ' USD'"></p>
        <p th:text="${product.stock} + ' units in stock'"></p>
        <a  th:href="@{/product/details/{id}(id=${product.id})}">
            <button type="button" class="details-btn">Detail</button>
        </a>
            <button type="submit" class="order-btn">Order Now</button>
            <input type="hidden" name="code" th:value="${product.id}"/>
        </form>
    </div>
</div>
</body>
</html>